<!doctype html><!--声明当前文档的类型-->
<html lang="en">
	<head>
		<!--中文编码 GBK GB2312  国际编码UTF-8-->
		<meta http-equiv ="content-type" content="texe/html" charset="UTF-8">
		<!--声明当前页面的三要素-->
		<meta name="Keywords" content="关键字，关键词">
		<meta name="Description" content="描述和简介">
		<title>iconfont图标库的应用</title>

		<link type="text/css" rel="stylesheet" href="css/iconfont.css">

		<style type="text/css">
			/* web自带样式初始化 */
			*{margin:0px;padding:0px;}
			ol,ul{list-style:none;}
			a{text-decoration:none;}
			img{border:none;}

			body{font-size:12px;font-family:"微软雅黑";color:#666;background:#f5f5f5;}
			/*h1 start*/
			h1{font-weight:200;font-size:36px;line-height:200px;text-align:center;}
			/*end start*/

			/*tools start*/
			.tools{width:1000px;margin:100px auto;background:#fff;}
			.tools ul{height:55px;padding-top:25px;width:100%;}
			.tools ul li{float:left;width:19.9%;height:25px;line-height:25px;border-right:1px solid #e0e0e0;text-align:center;}
			.tools ul li:last-child{border:none;}
			.tools ul li a{font-size:16px;color:#616161;}
			.tools ul li a:hover{color:#ff6700;}
			.tools ul li a .tool{font-size:24px;margin-right:5px;position:relative;top:2px;}
			/*end tool*/
		</style>
	</head>
<body>
	<!--h1 start-->
	<h1>小米官网 - iconfont图标库的应用</h1>
	<!--end start-->

	<!--tools start-->
	<div class="tools">
		<ul>
			<li>
				<a href="#"><span class="iconfont icon-iconfontkuaixiufuwu1 tool"></span>1小时快修服务</a>
			</li>
			<li>
				<a href="#"><span class="iconfont icon-iconfont7tian tool"></span>7天无理由退货</a>
			</li>
			<li>
				<a href="#"><span class="iconfont icon-iconfont15tianwuliyoutuihuo1 tool"></span>15天免费换货</a>
			</li>
			<li>
				<a href="#"><span class="iconfont icon-iconfontbaoyou1 tool"></span>满150元包邮</a>
			</li>
			<li>
				<a href="#"><span class="iconfont icon-iconfonticonposition1 tool"></span>520余家售后网点</a>
			</li>
		</ul>
	</div>
	<!--end tools-->
</body>
</html>
