<!doctype html><!--声明当前文档的类型-->
<html lang="en">
    <head>
        <!--中文编码 GBK GB2312  国际编码UTF-8-->
        <meta http-equiv ="content-type" content="texe/html" charset="UTF-8">
        <!--声明当前页面的三要素-->
        <meta name="Keywords" content="关键字，关键词">
        <meta name="Description" content="描述和简介">
        <title>百度经验</title>
        <style type="text/css">
            /* web自带样式初始化 */
            *{margin:0px;padding:0px;}
            ol,ul{list-style:none;}
            a{text-decoration:none;}
            img{border:none;}

            body{font-size:12px;font-family:"微软雅黑";color:#666;}
            #warp{width: 1071px;height: 2000px;margin: 0 auto;}
            #warp #header{width: 100%;height: 654px;margin-bottom: 10px;}
            #warp #main{width: 680px;}
            #warp #main h2{font-size: 22px;font-weight: normal;border-bottom: 1px solid #ddd;color: #000;padding-bottom: 10px;margin-bottom: 30px;}
            #warp #main>ul{width: 660px;padding-left: 18px;height: 1000px;}
            #warp #main>ul li{position: relative;border-left: 2px dotted #ddd;padding-left: 35px;padding-bottom: 30px;}
            #warp #main .tab{width: 32px;height: 32px;background: url(img/step.png) no-repeat;background-position: 0 -34px;text-align: center;line-height: 32px;font-size: 14px;color: #fff;position: absolute;left: -16px;right: 0;}
            #warp #main .tab.on{background-position: 0 0;}

            #warp #main p{font-size: 16px;color: #000;margin-bottom: 20px;line-height: 25px;}

            #warp #main #silde{width: 32px;background: #fff;border-radius: 0 0 16px 16px;position: fixed;top: 40px;margin-left: 4px;}
            #warp #main #silde ul li{background:url(img/step.png) no-repeat;width: 32px;height: 32px;line-height: 32px;text-align: center;font-size: 14px;color: #fff;background-position: 0 -68px;display: none;cursor: pointer;}
            #warp #main #silde ul li.on,#warp #main #silde ul li.hover{background-position: 0 0;}

            #search{position: fixed;top: -2px;left: 0;width: 100%;height: 40px;border-bottom: 1px solid #ccc;box-shadow: 0 1px 3px #ccc;display: none;}
            #search img{display: block;margin: 0 auto;}
        </style>
        <script type="text/javascript" src="../jquery/jquery-1.12.1.min.js"></script>
    </head>
<body>
    <div id="warp">
        <div id="header">
            <img src="img/header.png" alt="">
        </div>
        <div id="main">
            <h2>方法/步骤</h2>
            <ul>
                <!-- <li>
                    <div class="tab">1</div>
                    <p>试用后油法，将面团揉成团，面包机30分钟即可！牛奶要用凉的，因为面包机揉面温度较高！</p>
                    <img src="img/1.jpg" alt="">
                </li> -->
            </ul>
            <div id="silde">
                <ul>
                    <!-- <li>1</li> -->
                </ul>
            </div>
        </div>
    </div>
    <div id="search"><img src="img/top.png" alt=""></div>
    <script type="text/javascript">
        $(function(){
            var $stepUl=$("#warp #main>ul");
            var $sildeUl=$("#warp #main #silde ul");

            //init
            (function(){
                var liNum=9;
                var str=[
                    "试用后油法，将面团揉成团，面包机30分钟即可！牛奶要用凉的，因为面包机揉面温度较高！",
                    "揉好的面团，用手抻开可以抻成薄一些的膜，有一定的扩展性！",
                    "然后揉成团，放入面包机中就行第一次发酵，发酵约1小时，是原面团的2倍大！用手按下去无回缩就证明发酵好了！",
                    "发酵好的面团排气揉光滑，称重",
                    "将面团平均分成5份，揉成光滑的面团！盖上保鲜膜醒发15分钟",
                    "然后揉成你想放的模具中，没有就用纸拖，或可以不用也行。",
                    "将烤箱中放一碗热水保持湿度，把面包生坯放入烤箱就行二次发酵，烤箱温度不易超过30度，发酵40分钟！",
                    "然后烤箱预热180度，上下火加热中下层烤20左右即可！",
                    "软软的很好吃！"]
                for(var i=0;i<liNum;i++){
                    $li=$("<li></li>");
                    $li2=$("<li></li>");

                    $li.html(i+1    );
                    $sildeUl.append($li);

                    $li2.html('<div class="tab">'+(i+1)+'</div><p>'+str[i]+'</p><img src="img/'+(i+1)+'.jpg" alt="">');
                    $stepUl.append($li2);
                }
            })();

            var $top=$("#search");
            var $tab=$("#warp #main .tab");
            var $sildeLi=$("#warp #main #silde ul li");


            $(window).scroll(function(){
                var docTop=$(document).scrollTop();
                docTop>150?$top.show():$top.hide();
                var index=0
                $tab.each(function(i){
                    var top=$(this).offset().top- docTop-40;
                    if(top<(32*i)){
                        $sildeLi.eq(i).show();
                        index=i+1;
                    }else{
                        $sildeLi.eq(i).hide();
                    }
                });
                $sildeLi.eq(index-1).addClass("on").siblings().removeClass("on");
                $tab.eq(index).addClass("on").parent().siblings().find(".tab").removeClass("on");
            });

            $sildeLi.hover(function(){
                $(this).addClass("hover");
            },function(){
                $(this).removeClass("hover");
            }).click(function(){
                $("html,body").animate({
                    scrollTop:$tab.eq($(this).index()).offset().top
                },500);
            });


        })
    </script>
</body>
</html>
