<!doctype html><!--声明当前文档的类型-->
<html lang="en">
    <head>
        <!--中文编码 GBK GB2312  国际编码UTF-8-->
        <meta http-equiv ="content-type" content="texe/html" charset="UTF-8">
        <!--声明当前页面的三要素-->
        <meta name="Keywords" content="关键字，关键词">
        <meta name="Description" content="描述和简介">
        <title>淡入淡出轮播图</title>
        <style type="text/css">
            /* web自带样式初始化 */
            *{margin:0px;padding:0px;}
            ol,ul{list-style:none;}
            a{text-decoration:none;}
            img{border:none;}

            body{font-size:12px;font-family:"微软雅黑";color:#666;}

            #warp{width: 790px;height: 340px;margin: 50px auto;position: relative;}
            #warp ul#pic{width: 100%;height: 100%;}
            #warp ul#pic li{width: 790px;height: 340px;position: absolute;left: 0;top: 0;display: none;}
            #warp #tag{width: 176px;height: 20px;position: absolute;left: 50%;margin-left: -89px;bottom: 20px;background: rgba(255,255,255,.3);border-radius: 10px}
            #warp #tag li{width: 12px;height: 12px;border-radius: 50%;background: #fff;float: left;margin: 3px 5px;cursor: pointer;}
            #warp #tag li.on{background: #f00;}

            #warp>span{display: block;width: 30px;height: 60px;background: rgba(0,0,0,.2);position: absolute;top: 50%;margin-top: -30px;text-align: center;line-height: 60px;color: rgba(255,255,255,.9);font-size: 20px;cursor: pointer;display: none;}
            #warp>span.hover{background: rgba(0,0,0,.6);}
            #warp>span.left{left: 0;}
            #warp>span.right{right: 0;}
        </style>
        <script type="text/javascript" src="../jquery/jquery-1.12.1.min.js"></script>

    </head>
<body>
    <div id="warp">
            <ul id="pic">
                <li style="display:block;"><a href="javascript:"><img src="img/1.jpg" alt=""></a></li>
                <li><a href="javascript:"><img src="img/2.jpg" alt=""></a></li>
                <li><a href="javascript:"><img src="img/3.jpg" alt=""></a></li>
                <li><a href="javascript:"><img src="img/4.jpg" alt=""></a></li>
                <li><a href="javascript:"><img src="img/5.jpg" alt=""></a></li>
                <li><a href="javascript:"><img src="img/6.jpg" alt=""></a></li>
                <li><a href="javascript:"><img src="img/7.jpg" alt=""></a></li>
                <li><a href="javascript:"><img src="img/8.jpg" alt=""></a></li>
            </ul>
        <ul id="tag">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <span class="left">&lt;</span>
        <span class="right">&gt;</span>
    </div>
    <script type="text/javascript">
        $(function(){
            var $warp=$("#warp");
            var $btn=$("#warp span");
            var $picLi=$("#warp #pic li");
            var $tagLi=$(" #warp #tag li");

            var bannerIndex=0;
            var timer=null;

            $warp.hover(function(){
                $btn.show();
                clearInterval(timer);
            },function(){
                $btn.hide();
                timer=setInterval(function(){
                bannerIndex++;
                bannerIndex%=$picLi.length;
                chang();
            },5000);
            })

            $tagLi.mouseenter(function(){
                bannerIndex=$(this).index();
                $(this).addClass("on").siblings().removeClass("on");
                $picLi.eq(bannerIndex).stop().fadeIn().siblings().stop().fadeOut();
            });

            $btn.hover(function(){
                $(this).addClass("hover");
            },function(){
                $(this).removeClass("hover");
            }).click(function(){
                var i=$(this).index("span");
                if(i){
                    bannerIndex++;
                    bannerIndex%=$picLi.length;
                }else{
                    bannerIndex--;
                    if(bannerIndex<0)bannerIndex=$picLi.length-1
                }
                chang();
            });

            timer=setInterval(function(){
                bannerIndex++;
                bannerIndex%=$picLi.length;
                chang();
            },5000);

            function chang(){
                $tagLi.eq(bannerIndex).addClass("on").siblings().removeClass("on");
                $picLi.eq(bannerIndex).stop().fadeIn().siblings().stop().fadeOut();
            }

        })
    </script>
</body>
</html>
