<!doctype html><!--声明当前文档的类型-->
<html lang="en">
    <head>
        <!--中文编码 GBK GB2312  国际编码UTF-8-->
        <meta http-equiv ="content-type" content="texe/html" charset="UTF-8">
        <!--声明当前页面的三要素-->
        <meta name="Keywords" content="关键字，关键词">
        <meta name="Description" content="描述和简介">
        <title>全屏滚动</title>
        <style type="text/css">
            /* web自带样式初始化 */
            *{margin:0px;padding:0px;}
            ol,ul{list-style:none;}
            a{text-decoration:none;}
            img{border:none;}

            body{font-size:12px;font-family:"微软雅黑";color:#666;}
            body,html{height: 100%;}
            #head{width: 100%;height: 47px;position: fixed;top: 25px;left: 0;}
            #head #log{margin-left: 50px;float: left;}
            #head #nav{width: 400px;height: 47px;float: right;margin-right: 50px;position: relative;}
            #head #nav ul{width: 400px;height: 47px;line-height: 47px;text-align: center;font-size: 14px;position: relative;z-index: 1}
            #head #nav ul li{float: left;margin-left: 53px;}
             #head #nav ul li.on a{color: #fff;}
            #head #nav ul li a{color: #fff;color: rgba(255,255,255,.7);text-shadow: 4px 3px 10px #000;}
            #head #nav #border{width: 56px;height: 30px;position: absolute;left: 38px;top: 8px;border: 1px solid #fff;border: 1px solid rgba(255,255,255,.7);border-radius: 15px;}

            #bg{height: 100%;}
            #bg ul{height: 100%;}
            #bg ul li{height: 100%;background-position: center;background-attachment:fixed;}

            #silde{width: 100px;height: 330px;position: fixed;left: 50px;top: 35%;}
            #silde ul{width: 100px;height: 330px;background:url("img/nav.png") no-repeat;padding-top: 6px;}
            #silde ul li{padding-left: 50px;height: 21px;line-height: 21px;font-size: 12px;color: #fff;color: rgba(255,255,255,.8);margin-bottom: 56px;cursor: pointer;}
            #silde ul li.on{background: url("img/nav_cho.png") no-repeat;}
        </style>
        <script type="text/javascript" src="../jquery/jquery-1.12.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>

    </head>
<body>
    <div id="head">
        <div id="log">
            <a href="javascript:"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="nav">
            <ul>
                <li><a href="javascript:">首页</a></li>
                <li><a href="javascript:">常见问题</a></li>
                <li><a href="javascript:">论坛</a></li>
                <li><a href="javascript:">360首页>></a></li>
            </ul>
            <div id="border"></div>
        </div>
    </div>

    <div id="bg">
        <ul>
            <li style="background-image:url(img/1.jpg);"></li>
            <li style="background-image:url(img/2.jpg);"></li>
            <li style="background-image:url(img/3.jpg);"></li>
            <li style="background-image:url(img/4.jpg);"></li>
        </ul>
    </div>

    <div id="silde">
        <ul>
            <li class="on">安全换机</li>
            <li>无网对传</li>
            <li>隐私粉碎</li>
            <li>一键转移</li>
        </ul>
    </div>
    <script type="text/javascript">
        $(function(){
            setTimeout(function(){
                $(document).scrollTop(0);
            },100);
            var $navLi=$("#head #nav ul li");
            var $border=$("#border");
            var $navUl=$("#head #nav ul");
            var $sildeLi=$("#silde ul li");

            var indexG=0;

            $navLi.mouseenter(function(){


                $(this).addClass("on").siblings().removeClass("on");

                $border.stop(true).animate({
                    width:$(this).width()+28+"px",
                    left:$(this).position().left+38+"px"
                },300);
            });
            $navUl.mouseleave(function(){
                $navLi.eq(0).addClass("on").siblings().removeClass("on");
                $border.stop(true).animate({
                    width:"56px",
                    left:"38px"
                },300);
            });


            $sildeLi.click(function(){
                indexG=$(this).index();
                wheel();
            });
            $(document).mousewheel(function(e,d){
                if(d<0){
                    indexG++;
                    indexG%=$sildeLi.length;
                }else{
                    indexG--;
                    if(indexG<0)indexG=$sildeLi.length-1;
                }
                wheel();
            });

            $(window).resize(function(){
                $(document).scrollTop($(window).height()*indexG);
            });


            function wheel(){
                $sildeLi.eq(indexG).addClass("on").siblings().removeClass("on");
                var winH=$(window).height();
                $("html,body").animate({
                    scrollTop:winH*indexG
                },500);
            }
        })
    </script>
</body>
</html>
